# TotemBionet

./: .travis.yml  Dockerfile  Makefile  PRIVATE_EXTENSION.md  README.md  SMBIONET.md  build.sh  docker-compose.yml  getmyIP.py  install.sh  pom.xml  run.sh  testAPIconda.py
backendservices/: Backend.md  SMBIONET.md  build.sh  docker-compose.yml  getmyIP.py  pom.xml
backendservices/samples/: mucusOperonV1.out  mucusOperonV2.out  mucusOperonV3.out
backendservices/save/: Dockerfile  pom.xml
backendservices/save/src/main/java/service/: EVENT.java  Experience.java  Handler.java  Network.java  smbionetAPI.java
backendservices/smbionetjava/: Dockerfile  pom.xml
backendservices/smbionetjava/src/main/java/code/: Interval.java  Main.java  Net.java  NuSMV.java  Out.java  Reader.java  Reg.java  Simu.java  Stack.java
backendservices/smbionetjava/src/main/java/jlogic/: BinConnective.java  Div.java  Great.java  GreatEq.java  Imply.java  Less.java  LessEq.java  Not.java  Or.java
backendservices/smbionetjava/src/main/java/service/: EVENT.java  Experience.java  Handler.java  Network.java  smbionetAPI.java
conda/discrete-model/: meta.yaml
conda/ggea/: meta.yaml
conda/model-picker/: meta.yaml
conda/simu-net/: meta.yaml
conda/smb-lib/: meta.yaml
discrete-model/discrete_model/: discrete_model.py  expression.py  influence_graph.py  multiplex.py  state.py  transition.py
discrete-model/tests/: test.py
docs/: Dockerfile  docs.py  index.py
docs/source/: conf.py  index.rst
docs/source/api/: discrete-model.rst  ggea.rst  simu-net.rst
docs/source/first-steps/: getting-started-with-docker.rst  getting-started-with-jupyter.rst  getting-started-with-python.rst
docs/source/user/: prerequisites.rst  usage.rst
ggea/: README.md  README.rst  setup.py
ggea/ggea/: ggea.py
ggea/tests/: test.py
simu-net/: setup.py
simu-net/simu_net/: simu_net.py
smb/: README.rst  infoAccount  setup.py
smbionet/: Dockerfile  SMBIONET.md  pom.xml  testsmbionet.py
smbionet/samples/: mucusOperonV1.out  mucusOperonV2.out  mucusOperonV3.out  mucusOperonV3.smv
smbionet/smbionet-lib-py/: infoAccount  setup.py
smbionet/smbionetjava/: pom.xml
totembionet/: Dockerfile
totembionet/conda/ggea/: meta.yaml
totembionet/conda/save-experiences/: meta.yaml
totembionet/conda/simu-net/: meta.yaml
totembionet/discrete-model/: setup.py
totembionet/discrete-model/discrete_model/: __init__.py  discrete_model.py  influence_graph.py  parser.py
totembionet/discrete-model/tests/: test.py
totembionet/echo/: setup.py
totembionet/echo/echo/: __init__.py
totembionet/ggea/ggea/: ggea.py
totembionet/notebooks/: diapos.ipynb  model2346.ipynb  usecase.ipynb  workflow.ipynb
totembionet/notebooks/smb-lib/: smbionet.ipynb
totembionet/requierements/HolmesBioNet/: README  modelling.sh  settings.conf
totembionet/requierements/HolmesBioNet/constraints/: README  debugging.ml  display.ml  dnf_constraints.ml  dnf_discrete_condition.ml  extraction_data.ml  lexer.mll  main.ml  output_files.ml  parse.ml  parser.mly  run.sh  set_states.ml  simplification_hybrid_condition.ml  standard_functions.ml  strongest_postcondition.ml  types.ml  valuation.ml  wp_computation.ml  wp_properties.ml
totembionet/requierements/HolmesBioNet/examples/: path_cell_cycle  path_circadian_clock  path_test
totembionet/requierements/HolmesBioNet/graph/: graph_config_file.sh
totembionet/requierements/HolmesBioNet/parameters/: compare_min_max.ml  compare_min_max_piinit.ml  identification_parameters.sh
totembionet/save-experiences/save_experiences/: save.py
totembionet/save-experiences/tests/: test.py
totembionet/simu-net/simu_net/: simu_net.py
totembionet/smb-lib/smb_lib/: smbLib.py
totembionet/smb-lib/tests/: test.py
totembionet/src/: requierements.txt  setup.py
totembionet/src/absolute/: README.rst  setup.py
totembionet/src/discrete_model/: __init__.py
totembionet/src/model_picker/: model_picker.py
totembionet/src/resource_table/: __init__.py  resource_table.py  resource_table_with_model.py
totembionet/src/save_experiences/: save.py
totembionet/src/smb_lib/: smbLib.py
totembionet/src/tests/: __init__.py  resources.py  test_discrete_model.py  test_ggea.py  test_model_picker.py  test_resource_table.py  test_simu_net.py  test_smb_lib.py
totembionet/tutorials/: model2346.ipynb  usecase.ipynb  workflow.ipynb
totembionet/tutorials/resources/: mucusOperonV1.smv  mucusOperonV3.smv
totembionet/tutorials/smb-lib/: smbionet.ipynb
tutorials/: usecase.ipynb  workflow.ipynb
tutorials/ggea/: ggea.ipynb  model2346.ipynb
tutorials/model-picker/: model-picker.ipynb
tutorials/resources/: model2346.out  mucusOperonV1.out  mucusOperonV2.out
tutorials/simu-net/: simu-net.ipynb
tutorials/smb-lib/: TutorialSmbionet.ipynb  smbionet.ipynb
tutorials/smbionet/: TutorialSmbionet.ipynb  tutorialAlpha.ipynb  tutorialSMBionet.ipynb
(+71 files in other folders)
