constants{
 	pi_entrance_BC_2=0.997797146212;
	pi_exit_R_1=0.;
	pi_exit_BC_1=0.;
	pi_exit_P_1=1.;
	pi_exit_BC_2=0.;
	pi_exit_P_3=1.;
	pi_exit_R_3=1.;
	pi_exit_R_4=1.;
	pi_exit_BC_4=1.;
	pi_exit_P_4=0.;
	pi_exit_BC_5=1.;
	pi_exit_P_6=0.;
	pi_exit_R_6=0.;
}

init{
	real pi_entrance_R_0 = [0;1];
	real pi_exit_R_0 = [0;1];
	real pi_entrance_R_1 = [0;1];
	real pi_entrance_R_2 = [0;1];
	real pi_exit_R_2 = [0;1];
	real pi_entrance_R_3 = [0;1];
	real pi_entrance_R_4 = [0;1];
	real pi_entrance_R_5 = [0;1];
	real pi_exit_R_5 = [0;1];
	real pi_entrance_R_6 = [0;1];
	real pi_entrance_BC_0 = [0;1];
	real pi_exit_BC_0 = [0;1];
	real pi_entrance_BC_1 = [0;1];
	real pi_entrance_BC_3 = [0;1];
	real pi_exit_BC_3 = [0;1];
	real pi_entrance_BC_4 = [0;1];
	real pi_entrance_BC_5 = [0;1];
	real pi_entrance_BC_6 = [0;1];
	real pi_exit_BC_6 = [0;1];
	real pi_entrance_P_0 = [0;1];
	real pi_exit_P_0 = [0;1];
	real pi_entrance_P_1 = [0;1];
	real pi_entrance_P_2 = [0;1];
	real pi_exit_P_2 = [0;1];
	real pi_entrance_P_3 = [0;1];
	real pi_entrance_P_4 = [0;1];
	real pi_entrance_P_5 = [0;1];
	real pi_exit_P_5 = [0;1];
	real pi_entrance_P_6 = [0;1];
	real C_R__m3__0 = [-50;50];
	real C_R__m3__1 = [-50;50];
	real C_R____0 = [-50;50];
	real C_R____1 = [-50;50];
	real C_BC__m1_m4__0 = [-50;50];
	real C_BC__m1_m4__1 = [-50;50];
	real C_BC__m1__0 = [-50;50];
	real C_BC__m1__1 = [-50;50];
	real C_BC__m4__0 = [-50;50];
	real C_BC__m4__1 = [-50;50];
	real C_BC____0 = [-50;50];
	real C_BC____1 = [-50;50];
	real C_P__m2_m5__0 = [-50;50];
	real C_P__m2_m5__1 = [-50;50];
	real C_P__m2__0 = [-50;50];
	real C_P__m2__1 = [-50;50];
	real C_P__m5__0 = [-50;50];
	real C_P__m5__1 = [-50;50];
	real C_P____0 = [-50;50];
	real C_P____1 = [-50;50];
}

constraints{
	pi_entrance_P_0=pi_entrance_P_6;
	pi_entrance_BC_0=pi_entrance_BC_6;
	pi_entrance_R_0=pi_entrance_R_6;
	C_P____0 * C_P____1>=0.;
	C_P__m5__0 * C_P__m5__1>=0.;
	C_P__m2__0 * C_P__m2__1>=0.;
	C_P__m2_m5__0 * C_P__m2_m5__1>=0.;
	C_BC____0 * C_BC____1>=0.;
	C_BC__m4__0 * C_BC__m4__1>=0.;
	C_BC__m1__0 * C_BC__m1__1>=0.;
	C_BC__m1_m4__0 * C_BC__m1_m4__1>=0.;
	C_R____0 * C_R____1>=0.;
	C_R__m3__0 * C_R__m3__1>=0.;
	pi_exit_R_1=1. - pi_entrance_R_0;
	pi_exit_P_1=pi_entrance_P_0;
	pi_exit_BC_1=pi_entrance_BC_0;
	pi_exit_BC_2=1. - pi_entrance_BC_1;
	pi_exit_P_2=pi_entrance_P_1;
	pi_exit_R_2=pi_entrance_R_1;
	pi_exit_P_3=1. - pi_entrance_P_2;
	pi_exit_BC_3=pi_entrance_BC_2;
	pi_exit_R_3=pi_entrance_R_2;
	pi_exit_R_4=1. - pi_entrance_R_3;
	pi_exit_P_4=pi_entrance_P_3;
	pi_exit_BC_4=pi_entrance_BC_3;
	pi_exit_BC_5=1. - pi_entrance_BC_4;
	pi_exit_P_5=pi_entrance_P_4;
	pi_exit_R_5=pi_entrance_R_4;
	pi_exit_P_6=1. - pi_entrance_P_5;
	pi_exit_BC_6=pi_entrance_BC_5;
	pi_exit_R_6=pi_entrance_R_5;
	pi_entrance_R_6<pi_exit_R_6 - C_R____0 * 6.12;
	C_R____0<0.;
	pi_entrance_P_6=pi_exit_P_6 - C_P__m5__1 * 6.12;
	C_P__m5__1<0.;
	pi_entrance_BC_5=pi_exit_BC_5 - C_BC__m1_m4__0 * 3.44;
	C_BC__m1_m4__0>0.;
	pi_entrance_R_4=pi_exit_R_4 - C_R__m3__0 * 2.44;
	C_R__m3__0>0.;
	pi_entrance_BC_4>pi_exit_BC_4 - C_BC__m1_m4__1 * 2.44;
	C_BC__m1_m4__1>0.;
	pi_entrance_P_4<pi_exit_P_4 - C_P__m2_m5__0 * 2.44;
	C_P__m2_m5__0<0.;
	pi_entrance_R_3>pi_exit_R_3 - C_R__m3__1 * 6.12;
	C_R__m3__1>0.;
	pi_entrance_P_3=pi_exit_P_3 - C_P__m2__0 * 6.12;
	C_P__m2__0>0.;
	pi_entrance_BC_2=pi_exit_BC_2 - C_BC____1 * 3.44;
	C_BC____1<0.;
	pi_entrance_R_1=pi_exit_R_1 - C_R____1 * 2.44;
	C_R____1<0.;
	pi_entrance_BC_1<pi_exit_BC_1 - C_BC____0 * 2.44;
	C_BC____0<0.;
	pi_entrance_P_1>pi_exit_P_1 - C_P____1 * 2.44;
	C_P____1>0.;
	pi_exit_R_5!=1.;
	pi_exit_P_5!=1.;
	pi_exit_R_2!=0.;
	pi_exit_P_2!=0.;
	pi_exit_P_2!=1. || (C_P__m2__1>0. && pi_entrance_P_2>=pi_exit_P_2 - C_P__m2__1 * 3.44);
	pi_exit_P_2=1. || pi_entrance_P_2=pi_exit_P_2 - C_P__m2__1 * 3.44;
	pi_exit_R_2!=1. || pi_entrance_R_2>=pi_exit_R_2 - C_R__m3__1 * 3.44;
	pi_exit_R_2=1. || pi_entrance_R_2=pi_exit_R_2 - C_R__m3__1 * 3.44;
	C_BC__m1__1>=0. || pi_entrance_BC_3>=pi_exit_BC_3 - C_BC__m1__1 * 6.12;
	pi_exit_BC_3!=1. || (C_BC__m1__1>0. && pi_entrance_BC_3>=pi_exit_BC_3 - C_BC__m1__1 * 6.12);
	pi_exit_BC_3!=0. || (C_BC__m1__1<0. && pi_entrance_BC_3<=pi_exit_BC_3 - C_BC__m1__1 * 6.12);
	(pi_exit_BC_3=0. || pi_exit_BC_3=1.) || pi_entrance_BC_3=pi_exit_BC_3 - C_BC__m1__1 * 6.12;
	pi_exit_P_5!=0. || (C_P__m5__0<0. && pi_entrance_P_5<=pi_exit_P_5 - C_P__m5__0 * 3.44);
	pi_exit_P_5=0. || pi_entrance_P_5=pi_exit_P_5 - C_P__m5__0 * 3.44;
	pi_exit_R_5!=0. || pi_entrance_R_5<=pi_exit_R_5 - C_R____0 * 3.44;
	pi_exit_R_5=0. || pi_entrance_R_5=pi_exit_R_5 - C_R____0 * 3.44;
	C_BC__m4__0<=0. || pi_entrance_BC_6<=pi_exit_BC_6 - C_BC__m4__0 * 6.12;
	pi_exit_BC_6!=1. || (C_BC__m4__0>0. && pi_entrance_BC_6>=pi_exit_BC_6 - C_BC__m4__0 * 6.12);
	pi_exit_BC_6!=0. || (C_BC__m4__0<0. && pi_entrance_BC_6<=pi_exit_BC_6 - C_BC__m4__0 * 6.12);
	(pi_exit_BC_6=0. || pi_exit_BC_6=1.) || pi_entrance_BC_6=pi_exit_BC_6 - C_BC__m4__0 * 6.12;
}