domain : boxQS
file opened
lex channel
parsing...
file parsed
real pi_exit_v_0=[0; 1];
real pi_exit_u_0=[0; 1];
real C_v__m2__0=[-50; 50];
real C_v__m2__1=[-50; 50];
real C_u__m1__1=[-50; 50];
real C_u____0=[-50; 50];

-----
C_u__m1__0 = 1/5;
pi_entrance_u_4 = 0;
pi_entrance_v_4 = 1;
C_u____1 = -1/8;
pi_entrance_u_3 = 0;
pi_entrance_u_2 = 1;
pi_entrance_v_2 = 0;
pi_entrance_u_1 = 1;
pi_entrance_u_0 = 0;
pi_entrance_v_0 = 1;
pi_exit_v_1 = 0;
pi_exit_u_1 = 0;
pi_exit_u_2 = 0;
pi_exit_v_3 = 1;
pi_exit_u_3 = 1;
pi_exit_u_4 = 1;

-----
C_v____1 = (- ((8 * C_v__m2__1) / 4));
pi_entrance_v_1 = (8 * C_v__m2__1);
C_v____0 = (- ((7 * C_v__m2__0) / 5));
pi_entrance_v_3 = ((5 * (- ((7 * C_v__m2__0) / 5))) + 1);
pi_exit_v_4 = ((5 * (- ((7 * C_v__m2__0) / 5))) + 1);
pi_exit_v_2 = (8 * C_v__m2__1);

-----
(8 * C_v__m2__1) <= 1;
(8 * C_v__m2__1) >= 0;
(8 * C_v__m2__1) <= 1;
(8 * C_v__m2__1) >= 0;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) <= 1;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) >= 0;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) <= 1;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) >= 0;
(- ((7 * C_v__m2__0) / 5)) <= 50;
(- ((7 * C_v__m2__0) / 5)) >= -50;
(- ((8 * C_v__m2__1) / 4)) <= 50;
(- ((8 * C_v__m2__1) / 4)) >= -50;
C_u____0 < 0;
1 < (0 - (C_u____0 * 4));
(- ((8 * C_v__m2__1) / 4)) < 0;
-1/8 < 0;
C_u__m1__1 > 0;
0 > (1 - (C_u__m1__1 * 7));
C_v__m2__0 > 0;
1/5 > 0;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) > 0;
((5 * (- ((7 * C_v__m2__0) / 5))) + 1) < 1;
(8 * C_v__m2__1) > 0;
(8 * C_v__m2__1) < 1;
(C_v__m2__0 * C_v__m2__1) >= 0;
((- ((7 * C_v__m2__0) / 5)) * (- ((8 * C_v__m2__1) / 4))) >= 0;
(1/5 * C_u__m1__1) >= 0;
(C_u____0 * -1/8) >= 0;

-----
abs = C_u____0:[-50.;50.] C_u__m1__1:[-50.;50.] C_v__m2__0:[-50.;50.] C_v__m2__1:[-50.;50.] pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]	volume = 100000000.000000

abs = C_u____0:[-50.;50.] C_u__m1__1:[-50.;50.] C_v__m2__0:[-50.;50.] C_v__m2__1:[-50.;50.] pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]
#constraints = 28

(8 * C_v__m2__1) > 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(8 * C_v__m2__1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(8 * C_v__m2__1) > 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(8 * C_v__m2__1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) > 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) > 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(- ((7 * C_v__m2__0) / 5)) > 50
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(- ((7 * C_v__m2__0) / 5)) < -50
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(- ((8 * C_v__m2__1) / 4)) > 50
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(- ((8 * C_v__m2__1) / 4)) < -50
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

C_u____0 >= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

1 >= (0 - (C_u____0 * 4))
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(- ((8 * C_v__m2__1) / 4)) >= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

-1/8 >= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

C_u__m1__1 <= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

0 <= (1 - (C_u__m1__1 * 7))
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

C_v__m2__0 <= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

1/5 <= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) <= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((5 * (- ((7 * C_v__m2__0) / 5))) + 1) >= 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(8 * C_v__m2__1) <= 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(8 * C_v__m2__1) >= 1
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(C_v__m2__0 * C_v__m2__1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

((- ((7 * C_v__m2__0) / 5)) * (- ((8 * C_v__m2__1) / 4))) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(1/5 * C_u__m1__1) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

(C_u____0 * -1/8) < 0
	C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]
	=> sure:abs = C_u____0:[-50.;-0.25[ C_u__m1__1:]0.142857142858;50.] C_v__m2__0:]0.;0.142857142858[ C_v__m2__1:]0.;0.125[ pi_exit_u_0:[0.;1.] pi_exit_v_0:[0.;1.]

solving ends

#inner boxes: 1
#boundary boxes: 0
#created nodes: 0

inner volume = 0.000000
boundary volume = 0.000000
total volume = 0.000000

time : 0.004001s
sure: (), (pi_exit_v_2 = [0; 1] pi_exit_v_4 = [0; 1] pi_entrance_v_3 = [0; 1] C_v____0 = [-1/5; 0] pi_entrance_v_1 = [0; 1] C_v____1 = [-1/4; 0] C_u____0 = [-50; -1/4] C_u__m1__1 = [1/7; 50] C_v__m2__0 = [0; 1/7] C_v__m2__1 = [0; 1/8] pi_exit_u_0 = [0; 1] pi_exit_v_0 = [0; 1] C_u__m1__0 = 1/5 pi_entrance_u_4 = 0 pi_entrance_v_4 = 1 C_u____1 = -1/8 pi_entrance_u_3 = 0 pi_entrance_u_2 = 1 pi_entrance_v_2 = 0 pi_entrance_u_1 = 1 pi_entrance_u_0 = 0 pi_entrance_v_0 = 1 pi_exit_v_1 = 0 pi_exit_u_1 = 0 pi_exit_u_2 = 0 pi_exit_v_3 = 1 pi_exit_u_3 = 1 pi_exit_u_4 = 1)
